// GENERAL PROJECT STYLES

html
  scroll-behavior: smooth

body.--lock
  overflow: hidden

h2,
h3,
h4
  font-weight: 700

h1,
h2,
h3
  font-family: $titlefont
  span
    color: $orange

h1
  @include fluidFontSize(28px, 48px, 480px, 1280px, 48px)
  @include fluidLineHeight(36px, 56px, 480px, 1280px, 56px)

h2
  text-align: center
  @include fluidFontSize(26px, 40px, 480px, 1280px, 40px)
  @include fluidLineHeight(32px, 46px, 480px, 1280px, 46px)
  @include fluidMarginB(20px, 30px, 480px, 1024px, 30px)

h3
  @include fluidFontSize(18px, 24px, 480px, 1280px, 24px)
  @include fluidLineHeight(24px, 32px, 480px, 1280px, 32px)
  @include fluidMarginB(15px, 20px, 480px, 1024px, 20px)

#wpadminbar
  top: auto
  bottom: 0
  position: fixed

.wrapper
  display: flex
  flex-direction: column
  width: 100%
  min-height: 100vh
  justify-content: space-between

.container
  max-width: 1230px
  @include fluidPaddingLR(10px, 15px, 480px, 1024px, 10px)
  margin: 0 auto

.section
  @include fluidMarginTB(40px, 80px, 480px, 1024px, 40px)
