.footer {
  width: 100%;
  &__top {
    background-color: #151116;
    padding: 60px 0;
  }
  &__items {
    display: flex;
    gap: 60px;
  }
  &__item:nth-child(2),
  &__item:nth-child(3) {
    display: flex;
    flex-direction: column;
  }
  &__logo-box {
    position: relative;
    margin-bottom: 10px;
  }
  &__logo-img {
  }
  &__logo-link {
    position: absolute;
    inset: 0;
  }
  &__lang-box {
    display: flex;
    gap: 8px;
    margin-bottom: 8px;
  }
  &__lang-img {
  }
  &__text {
    font-size: 12px;
    color: #fff;
    font-weight: 300;
    margin-bottom: 10px;
    opacity: 0.7;
    p {
      margin-bottom: 8px;
      line-height: 1.5;
    }
  }
  &__title {
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 8px;
    color: #fff;
  }
  &__soc-box {
    display: flex;
    gap: 15px;
  }
  &__contact {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
  }
  &__phone {
    opacity: 0.8;
    color: #fff;
  }
  &__btn {
    text-transform: uppercase;
    display: block;
    border: 1px solid #151116;
    background-color: $accent;
    padding: 0 7px;
    font-size: 13px;
    color: $titlecolor;
    font-weight: 700;
    @include hover;
  }
  &__mail {
    opacity: 0.8;
    color: #fff;
    margin-bottom: 10px;
    display: block;
  }
  &__adress {
    opacity: 0.8;
    color: #fff;
    margin-bottom: auto;
  }
  &__time {
    opacity: 0.8;
    color: #fff;
  }
  &__title-plag {
    position: relative;
    padding-left: 31px;
    margin-bottom: 15px;
    &::before {
      content: "";
      @include bgbefore;
      left: 0;
      width: 24px;
      height: 24px;
      background-color: $accent;
      border-radius: 50%;
      background-size: 15px;
      background-image: url(../images/icons/plag-icon.svg);
    }
  }
  &__plag-inner {
    display: flex;
    gap: 10px;
    margin-bottom: 40px;
  }
  &__plag-box {
    width: 96px;
    height: 40px;
    background: #ffffff;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__plag-img {
    max-width: 88px;
  }
  &__title-rev {
    position: relative;
    padding-left: 31px;
    margin-bottom: 15px;
    &::before {
      content: "";
      @include bgbefore;
      left: 0;
      width: 24px;
      height: 24px;
      background-color: $accent;
      border-radius: 50%;
      background-size: 15px;
      background-image: url(../images/icons/review-icons.svg);
    }
  }
  &__rev-inner {
    display: flex;
    gap: 10px;
  }
  &__rev-box {
    width: 130px;
    height: 55px;
    padding: 5px 0;
    background: #ffffff;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    &:first-child img {
      max-width: 70px;
    }
    &:nth-child(2) img {
      max-width: 120px;
    }
    &:last-child img {
      max-width: 105px;
    }
  }
  &__rev-img {
    margin-bottom: auto;
  }
  &__bottom {
    background-color: #000000;
    text-align: center;
    color: #fff;
    padding: 5px 0;
    font-size: 12px;
  }
}

@media (max-width: 1230px) {
  .footer {
    &__items {
      gap: 30px;
    }
  }
}

@media (max-width: 1140px) {
  .footer {
    &__items {
      flex-wrap: wrap;
    }
    &__item {
      width: calc(50% - 30px);
    }
    &__plag-box {
      margin-bottom: 30px;
    }
    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &__item:last-child {
      margin: 0 auto;
    }
    &__text p,
    &__adress {
      text-align: center;
    }
  }
}

@media (max-width: 780px) {
  .footer {
    &__item {
      width: 100%;
    }
    &__adress {
      margin-bottom: 30px;
    }
  }
}

@media (max-width: 460px) {
  .footer {
    &__rev-inner {
      flex-wrap: wrap;
      justify-content: center;
    }
  }
}
