.hero {
	@include fluidPaddingT(130px, 170px, 420px, 1280px, 170px);
	@include fluidPaddingB(35px, 90px, 420px, 1280px, 90px);
	min-height: 100vh;
	background-color: #fff7ef;

	&__title {
		text-align: center;
		@include fluidMarginB(25px, 55px, 420px, 1280px, 55px);
	}

	&__bage {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		--gap: 16px;
		--elements: 6;
		gap: var(--gap);
		@include fluidMarginB(25px, 55px, 420px, 1280px, 55px);
	}

	&__bage-item {
		width: $layout;
		display: flex;
		background-color: $accent;
		padding: 15px;
		align-items: center;
		text-transform: uppercase;
		gap: 8px;
		font-size: 14px;
		line-height: 20px;
		font-weight: 500;
		min-height: 80px;
	}

	&__bage-text {
		text-decoration: underline;
		font-size: 14px;
		line-height: 20px;
		cursor: pointer;
	}

	&__inner {
		display: flex;
		margin-bottom: 30px;
	}

	&__from-box {
		max-width: 640px;
		width: 100%;
		flex-shrink: 0;
		border: 1px solid #151116;
		border-radius: 16px;
		background-color: #fff;
		padding: 0 24px 24px 24px;
	}

	&__form-title {
		margin: 20px 0;
		text-align: center;
		font-size: 24px;
		line-height: 32px;

		span {
			color: #FF522F;
		}
	}

	&__trust {
		padding-left: 25px;
		display: flex;
		flex-direction: column;
		margin-top: auto;
	}

	&__trust-icon {
		margin-left: -24px;
	}

	&__trust-bages {
		--gap: 8px;
		--elements: 2;
		display: flex;
		flex-wrap: wrap;
		gap: var(--gap);
	}

	&__trust-bage {
		width: $layout;
		height: 64px;
		border-radius: 4px;
		border: 1px solid #E5E5E5;
		background: #FFF;
		position: relative;
		display: flex;
		align-items: center;
		padding: 5px 20px 5px 50px;
		color: #151116;
		font-size: 13px;
		line-height: 20px;

		&::before {
			content: "";
			@include bgbefore;
			left: 16px;
			width: 24px;
			height: 24px;
			background-image: url(../images/icons/price-list-icon.svg);
		}
	}

	&__payments-box {
		margin-left: -25px;
		margin-right: -25px;
	}

	&__payments-items {
		display: flex;
		width: 100%;
		--gap: 4px;
		--elements: 14;
		display: flex;
		flex-wrap: wrap;
		gap: var(--gap);
	}

	&__payments-item {
		width: $layout;
		height: 36px;
		padding: 3px;
		opacity: .6;
		transition: all .3s ease-in-out;
		cursor: pointer;
		border-radius: 2px;
		border: 1px solid #E5E5E5;
		display: flex;
		align-items: center;
		justify-content: center;

		&:hover {
			opacity: 1;
			background-color: #fff;
		}
	}

	&__payments-img {
		max-height: 30px;
		width: auto;
		height: auto;
	}
}

@media (max-width: 1270px) {
	.hero {
		&__payments-box {
			margin-left: 0;
			margin-right: 0;
		}
	}
}

@media (max-width: 1230px) {
	.hero {
		&__bage {
			--gap: 10px;
			--elements: 3;
		}
	}
}

@media (max-width: 1160px) {
	.hero {
		&__payments-items {
			--elements: 7;
		}
	}
}

@media (max-width: 1100px) {
	.hero {
		&__trust-bages {
			--elements: 1;
		}

		&__trust {
			margin-top: 0;
		}
	}
}

@media (max-width: 1020px) {
	.hero {
		&__inner {
			display: block;
		}

		&__from-box {
			max-width: 100%;
			margin-bottom: 25px;
		}

		&__trust {
			padding-left: 0;
		}

		&__trust-icon {
			display: none;
		}

		&__trust-bages {
			--elements: 4;
		}
	}
}

@media (max-width: 880px) {
	.hero {
		&__bage {
			--elements: 2;
		}
	}
}

@media (max-width: 780px) {
	.hero {
		&__trust-bages {
			--elements: 2;
		}
	}
}

@media (max-width: 580px) {
	.hero {
		&__bage {
			--elements: 1;
		}

		&__from-box {
			padding: 0 10px 10px 10px;
		}
	}
}

@media (max-width: 520px) {
	.hero {

		&__bage,
		&__trust-bages {
			--elements: 1;
		}

		&__from-box {
			padding: 0 5px 5px 5px;
		}

		&__payments-items {
			--elements: 4;
			justify-content: center;
		}
	}
}